{
  "name": "ice-entity-designer-react-example",
  "version": "0.0.1",
  "private": true,
  "description": "ice-entity-designer 的 React 示例工程（webpack）",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "ice-entity-designer": "file:../..",
    "ice-render": "file:../../../ice-render",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.6.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
